# cloudmsg-java-sdk

./: README.md  pom.xml
src/main/java/com/pax/market/trdsys/sdk/base/: BaseApiClient.java
src/main/java/com/pax/market/trdsys/sdk/base/constant/: Constants.java  ErrorMessageMapping.java
src/main/java/com/pax/market/trdsys/sdk/base/request/: SdkRequest.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/: HttpUtils.java  JsonUtils.java  MessageBoudleUtil.java
src/main/java/com/pax/market/trdsys/sdk/base/utils/alg/: AlgHelper.java  CryptoUtils.java
src/main/java/com/pax/market/trdsys/sdk/message/: CloudMessageServiceApi.java
src/main/java/com/pax/market/trdsys/sdk/message/request/: MessageCreateRequest.java  SendMsgByTagRequest.java  SendRapidMessageRequest.java  SingleTerminalMsgCreateReqeust.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh.properties
